# Emotion_Detector

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
src/main/java/it/polito/emotiondetector/: AnalyzeVideo.java  Controller.java  DetectEmotion.java  InformationController.java  Main.java  ModelLoader.java  Utils.java
src/main/resources/it/polito/emotiondetector/: InformationWindow.fxml  MainWindow.fxml
