<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.polito.emotiondetector</groupId>
  <artifactId>emotion-detector</artifactId>
  <version>1.0.0</version>
  <name>Emotion Detector</name>
  <build>
	    <plugins>
	    	<plugin>
	    		<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.0</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	     	</plugin>
	        <plugin>
			    <groupId>com.zenjava</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <version>8.8.3</version>
			    <configuration>
			        <vendor>AntonioMarceddu</vendor>
			        <mainClass>it.polito.emotiondetector.Main</mainClass>
			    </configuration>
			</plugin>
	    </plugins>
	</build>
	<dependencies>
		<!-- OpenCV Library-->
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.4.2-2</version>
		</dependency>
  		<!-- Core DL4J functionality -->
        <dependency>      
		    <groupId>org.deeplearning4j</groupId>      
		    <artifactId>deeplearning4j-core</artifactId>
		    <version>1.0.0-beta6</version>    
		</dependency>         
		<dependency>      
			<groupId>org.deeplearning4j</groupId>      
		    <artifactId>deeplearning4j-modelimport</artifactId>      
		    <version>1.0.0-beta6</version>    
		</dependency>         
		<!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-9.2-platform" -->              
		<dependency>      
			<groupId>org.nd4j</groupId>      
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-beta6</version>    
		</dependency>		
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native</artifactId>
		    <version>1.0.0-beta6</version>
		    <classifier>windows-x86_64-avx2</classifier>
		</dependency>
		<dependency>
	       	<groupId>org.slf4j</groupId>
	       	<artifactId>slf4j-api</artifactId>
	       	<version>1.7.30</version>
   		</dependency>
  		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-log4j12</artifactId>
       		<version>1.7.30</version>
  		</dependency>   
	</dependencies>
</project>